<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AuctioneerClient.jnlp">
  <information>
    <title>AuctioneerClient</title>
    <vendor>NesciO</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AuctioneerClient.jar" size="98672" download="eager" />
    <jar href="lib\commons-beanutils-1.9.2.jar" size="233857" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AuctioneerClient" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="auctioneerclient.auctioneerClient"  name="AuctioneerClient" />
  <update check="always"/>
</jnlp>
