<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="574.0" prefWidth="1060.0" style="-fx-background-color: #444; -fx-border-color: #ddd;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="auctioneerclient.MainScreenController">
    <children>
      <TextField fx:id="tbChat" layoutX="289.0" layoutY="527.0" prefHeight="25.0" prefWidth="351.0" promptText="Chat" style="-fx-background-color: #555; -fx-border-color: #111; -fx-border-radius: 5;" />
      <Button fx:id="btnSendchat" layoutX="640.0" layoutY="528.0" minHeight="23.0" mnemonicParsing="false" onAction="#chat" prefHeight="23.0" prefWidth="149.0" style="-fx-background-color: #777; -fx-border-radius: ;" text="Send" textFill="#70cd82">
         <font>
            <Font size="11.0" />
         </font></Button>
      <Line endX="750.0" layoutX="324.0" layoutY="113.0" startX="-350.0" />
      <ImageView fitHeight="92.0" fitWidth="250.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/1.png" />
         </image>
      </ImageView>
      <Label layoutX="297.0" layoutY="129.0" text="Current running auction" textFill="#7eab8a">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="903.0" layoutY="24.0" text="Hello there," textFill="#317544">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="lblUsername" layoutX="931.0" layoutY="46.0" text="{username}" textFill="#53c371">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ListView fx:id="lvChat" layoutX="289.0" layoutY="398.0" prefHeight="130.0" prefWidth="500.0" style="-fx-background-color: #555; -fx-border-radius: 5; -fx-border-color: #111;" />
      <Separator layoutX="318.0" layoutY="356.0" prefHeight="23.0" prefWidth="442.0" />
      <ImageView fx:id="ivCurrent" fitHeight="138.0" fitWidth="149.0" layoutX="297.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/3PG.jpg" />
         </image></ImageView>
      <Label fx:id="lblCurrent" layoutX="458.0" layoutY="201.0" maxWidth="260.0" text="Loading data, please wait" textFill="#5bb975" />
      <Label fx:id="lblCurrentAmount" layoutX="655.0" layoutY="250.0" text="€0.00" textFill="#58c675">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField fx:id="tbBid" layoutX="570.0" layoutY="310.0" prefHeight="27.0" prefWidth="77.0" promptText="Amount" style="-fx-background-color: #555; -fx-border-color: #111; -fx-border-radius: 5;" />
      <Button fx:id="btnBid" layoutX="647.0" layoutY="312.0" minHeight="23.0" mnemonicParsing="false" onAction="#bid" prefHeight="23.0" prefWidth="94.0" style="-fx-background-color: #777; -fx-border-radius: ;" text="Place bid!" textFill="#70cd82">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Label fx:id="lblCurrentName" layoutX="458.0" layoutY="165.0" text="Loading..." textFill="#317544">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="lblCurrentTime" layoutX="460.0" layoutY="250.0" text="0:00" textFill="#3c8d50">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="129.0" text="Finished auctions" textFill="#7eab8a">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="ivFinished1" fitHeight="70.0" fitWidth="86.0" layoutX="29.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/3PG.jpg" />
         </image>
      </ImageView>
      <Label fx:id="lblFinishedlbl1" layoutX="108.0" layoutY="192.0" maxWidth="260.0" text="Won by:" textFill="#5bb975" />
      <Label fx:id="lblCurrentName1" layoutX="108.0" layoutY="165.0" prefHeight="23.0" prefWidth="122.0" text="Loading..." textFill="#317544">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="lblFinished1" layoutX="108.0" layoutY="210.0" maxWidth="260.0" text="..." textFill="#5bb975" />
      <Label fx:id="lblFinishedPrice1" layoutX="165.0" layoutY="210.0" maxWidth="260.0" text="..." textFill="#5bb975" />
      <ImageView fx:id="ivFinished2" fitHeight="70.0" fitWidth="86.0" layoutX="30.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/3PG.jpg" />
         </image>
      </ImageView>
      <Label fx:id="lblFinishedlbl2" layoutX="109.0" layoutY="295.0" maxWidth="260.0" text="Won by:" textFill="#5bb975" />
      <Label fx:id="lblCurrentName11" layoutX="109.0" layoutY="268.0" prefHeight="23.0" prefWidth="122.0" text="Loading..." textFill="#317544">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="lblFinished2" layoutX="109.0" layoutY="313.0" maxWidth="260.0" text="..." textFill="#5bb975" />
      <Label fx:id="lblFinishedPrice2" layoutX="166.0" layoutY="313.0" maxWidth="260.0" text="..." textFill="#5bb975" />
      <ImageView fx:id="ivFinished3" fitHeight="70.0" fitWidth="86.0" layoutX="31.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/3PG.jpg" />
         </image>
      </ImageView>
      <Label fx:id="lblFinishedlbl3" layoutX="110.0" layoutY="395.0" maxWidth="260.0" text="Won by:" textFill="#5bb975" />
      <Label fx:id="lblCurrentName12" layoutX="110.0" layoutY="368.0" prefHeight="23.0" prefWidth="122.0" text="Loading..." textFill="#317544">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="lblFinished3" layoutX="110.0" layoutY="413.0" maxWidth="260.0" text="..." textFill="#5bb975" />
      <Label fx:id="lblFinishedPrice3" layoutX="167.0" layoutY="413.0" maxWidth="260.0" text="..." textFill="#5bb975" />
      <Button fx:id="btnWon" layoutX="904.0" layoutY="207.0" minHeight="23.0" mnemonicParsing="false" onAction="#chat" prefHeight="23.0" prefWidth="149.0" style="-fx-background-color: #777; -fx-border-radius: ;" text="My won auctions" textFill="#70cd82">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="btnLogout" layoutX="904.0" layoutY="168.0" minHeight="23.0" mnemonicParsing="false" onAction="#chat" prefHeight="23.0" prefWidth="149.0" style="-fx-background-color: #777; -fx-border-radius: ;" text="Log out" textFill="#70cd82">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="btnHome" layoutX="904.0" layoutY="130.0" minHeight="23.0" mnemonicParsing="false" onAction="#chat" prefHeight="23.0" prefWidth="149.0" style="-fx-background-color: #777; -fx-border-radius: ;" text="Home" textFill="#70cd82">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
